# task001

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  task001.postman_collection.json
credits/: Dockerfile  pom.xml
credits/src/main/java/com/idea/absorbent/credits/: CreditsApp.java
credits/src/main/java/com/idea/absorbent/credits/config/: AdditionalConfiguration.java  CustomerServiceUrl.java  ProductsServiceUrl.java
credits/src/main/java/com/idea/absorbent/credits/controllers/: CreditsController.java
credits/src/main/java/com/idea/absorbent/credits/dto/: CreateCreditDto.java  CreateCustomerDto.java  CreateCustomerRequestBody.java  CreateProductDto.java  CreateProductRequestBody.java  CreditDto.java  CreditFullRespDto.java  CustomerDto.java  ProductDto.java
credits/src/main/java/com/idea/absorbent/credits/exceptions/: ApiError.java  RestResponseExceptionHandler.java  ServiceUnavailableException.java
credits/src/main/java/com/idea/absorbent/credits/models/: Credit.java
credits/src/main/java/com/idea/absorbent/credits/repositories/: CreditsRepository.java
credits/src/main/java/com/idea/absorbent/credits/services/: CreditsService.java  CreditsServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
credits/src/main/java/com/idea/absorbent/task001/credits/: CreditsApp.java
credits/src/main/java/com/idea/absorbent/task001/credits/config/: AdditionalConfiguration.java  CustomerServiceUrl.java  ProductsServiceUrl.java
credits/src/main/java/com/idea/absorbent/task001/credits/persistence/models/: Credit.java
credits/src/main/java/com/idea/absorbent/task001/credits/persistence/repositories/: CreditsRepository.java
credits/src/main/java/com/idea/absorbent/task001/credits/services/: CreditsService.java  CreditsServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
credits/src/main/java/com/idea/absorbent/task001/credits/web/controllers/: CreditsController.java
credits/src/main/java/com/idea/absorbent/task001/credits/web/dto/: CreateCreditDto.java  CreateCustomerDto.java  CreateProductDto.java  CreditDto.java  CreditFullRespDto.java  CustomerDto.java  FullResponseDto.java  ProductDto.java
credits/src/main/java/com/idea/absorbent/task001/credits/web/error/: ApiError.java  RestResponseExceptionHandler.java  ServiceUnavailableException.java
credits/src/main/java/com/ideaAbsorbent/Task001Credits/: CreditsApp.java
credits/src/main/resources/: application.properties.sample  schema-h2.sql
credits/src/test/java/com/idea/absorbent/credits/: CreditServiceTest.java  CustomersServiceTest.java  ProductsServiceTest.java
credits/src/test/java/com/idea/absorbent/task001/credits/: CreditServiceIT.java  CreditServiceTest.java  CustomersServiceTest.java  ProductsServiceTest.java
customers/: Dockerfile  pom.xml
customers/src/main/java/com/idea/absorbent/customers/: CustomersApp.java
customers/src/main/java/com/idea/absorbent/customers/controllers/: CustomersController.java
customers/src/main/java/com/idea/absorbent/customers/dto/: CreateCustomerDto.java  CustomerDto.java
customers/src/main/java/com/idea/absorbent/customers/exceptions/: ApiError.java  RequestParamFormatException.java  ResourceAlreadyExistsException.java  RestResponseExceptionHandler.java
customers/src/main/java/com/idea/absorbent/customers/models/: Customer.java
customers/src/main/java/com/idea/absorbent/customers/repositories/: CustomersRepository.java
customers/src/main/java/com/idea/absorbent/customers/services/: CustomersService.java  CustomersServiceImpl.java
customers/src/main/java/com/idea/absorbent/task001/customers/: CustomersApp.java
customers/src/main/java/com/idea/absorbent/task001/customers/persistence/models/: Customer.java
customers/src/main/java/com/idea/absorbent/task001/customers/persistence/repositories/: CustomersRepository.java
customers/src/main/java/com/idea/absorbent/task001/customers/services/: CustomersService.java  CustomersServiceImpl.java
customers/src/main/java/com/idea/absorbent/task001/customers/web/controllers/: CustomersController.java
customers/src/main/java/com/idea/absorbent/task001/customers/web/dto/: CreateCustomerDto.java  (+1 more)
customers/src/main/java/com/ideaAbsorbent/Task001Customers/: CustomersApp.java
customers/src/main/resources/: application-test.properties  application.properties.sample
customers/src/test/java/com/idea/absorbent/customers/: CustomersServiceTest.java
customers/src/test/java/com/idea/absorbent/task001/customers/: CustomersApplicationTests.java  CustomersServiceIT.java  CustomersServiceTest.java
dbDocker/: Dockerfile  pom.xml
dbDocker/sql/: setup-script.sql
products/: .gitignore  Dockerfile  pom.xml
products/src/main/java/com/idea/absorbent/product/: ProductApp.java
products/src/main/java/com/idea/absorbent/product/controllers/: ProductsController.java
products/src/main/java/com/idea/absorbent/product/dto/: CreateProductDto.java  ProductDto.java
products/src/main/java/com/idea/absorbent/product/exceptions/: ApiError.java  RequestParamFormatException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestResponseExceptionHandler.java
products/src/main/java/com/idea/absorbent/product/models/: Product.java
products/src/main/java/com/idea/absorbent/product/repositories/: ProductsRepository.java
products/src/main/java/com/idea/absorbent/product/services/: ProductsService.java  ProductsServiceImpl.java
products/src/main/java/com/idea/absorbent/task001/product/: ProductApp.java
products/src/main/java/com/idea/absorbent/task001/product/services/: ProductsService.java  ProductsServiceImpl.java
products/src/main/java/com/ideaAbsorbent/Task001Product/: ProductApp.java
products/src/main/resources/: application-test.properties  application.properties.sample
products/src/test/java/com/idea/absorbent/product/: ProductsServiceTest.java
products/src/test/java/com/idea/absorbent/task001/product/: ProductsServiceIT.java  ProductsServiceTest.java
(+16 files in other folders)
