<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>task001</artifactId>
		<groupId>org.idea.absorbent</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.ideaAbsorbent</groupId>
	<artifactId>Task001-Credits</artifactId>
	<version>0.0.1</version>
	<name>Task001-Credits</name>
	<description>Simple service for credits</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.1.6.RELEASE</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
