<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>task001</artifactId>
		<groupId>org.idea.absorbent</groupId>
		<version>0.9.0</version>
	</parent>

	<groupId>com.ideaAbsorbent</groupId>
	<artifactId>task001.products</artifactId>
	<version>0.9.0</version>
	<name>task001.products</name>
	<description>Simple service for products</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.8.0</version>
				<configuration>
					<to>
						<image>${project.artifactId}:${project.version}</image>
					</to>
					<mainClass>com.idea.absorbent.task001.product.ProductApp</mainClass>
					<ports>
						<port>8080</port>
					</ports>
					<user>nobody</user>
					<environment>
						<application.title>${project.name}</application.title>
						<application.version>${project.version}</application.version>
					</environment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<executable>mvn</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>compile</argument>
								<argument>jib:dockerBuild</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
